spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=developer
server.port=9090

#JSPs
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.sql-script-encoding=UTF-8




#produccion
spring.datasource.url=jdbc:mysql://bb598b5a8704c4:79c80a09@us-cdbr-east-02.cleardb.com/heroku_52412d4440555e0?reconnect=true
spring.datasource.username=bb598b5a8704c4
spring.datasource.password=79c80a09
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/examen?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
