spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=developer
server.port=9090

#JSPs
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.sql-script-encoding=UTF-8




#produccion
#spring.datasource.url=jdbc:mysql://bc8752a8963b7e:0a98dd76@us-cdbr-iron-east-05.cleardb.net/heroku_6cada2d863d4407?reconnect=true
#spring.datasource.username=bc8752a8963b7e
#spring.datasource.password=0a98dd76
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/examen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
